* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0;
}

body.pending {
	/* disable all mouse events on subElements */
	pointer-events: none;
}

.main {
	display: flex;
	margin: 50px;
	justify-content: center;
}

#app {
}

.center {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.menu {
	display: flex;
	flex-direction: column;
}

.menu-button {
	background-color: blue;
	color: white;
	padding: 8px 16px;
	margin: 16px 0;
	cursor: pointer;
}

.dashboard {
	width: 250px;
}

.dashboard-title {
	margin: 8px;
	font-weight: bold;
}

.board {
	--size: 100px;
	display: grid;
	grid-template-columns: repeat(4, var(--size));
	grid-template-rows: repeat(4, var(--size));
	grid-gap: 8px;
}

.flip-card {
	height: 100%;
	perspective: 1000px;
}

.actions {
	margin-top: 16px;
}

.flip-card-inner {
	position: relative;
	width: 100%;
	height: 100%;
	text-align: center;
	transition: transform 0.6s;
	transform-style: preserve-3d;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card.active .flip-card-inner {
	transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
	position: absolute;
	width: 100%;
	height: 100%;
	backface-visibility: hidden;
	background-position: center;
	background-size: cover;
}

.flip-card-front {
	background-image: url(/images/card-front.jpeg);
	color: black;
}

.flip-card-back {
	background-color: #2980b9;
	color: white;
	transform: rotateY(180deg);
}
